<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Hero/CSS/bootstrap.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       
        
        .container-fluid {
            background-color: #2c3e50;  
            padding: 10px 0px;
            
            margin-bottom: -60px;
        }
        .nav-link{
            display: flex;
            justify-content: end;
            color: white;
        
           
        }
        .navbar-brand{
            display: grid;
            display: flex;
            align-items: center;
            padding:0 0 0 50px;
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
    
        .text-body-emphasis{
            background-color: #2e5871;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .border-bottom{
            background-color: #1abc9c;
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
            margin-left: 1px;
            margin-right: 1px;
            margin-bottom: -10px;
            height: 300px;
            
        }
        @media(max-width:500px) {
            .list{flex-direction: column;
                height: 20%;

            }
            
        }
        .row{
          background-color: #1abc9c;
          margin-left: 1px;
          margin-right: 1px;
          
        }
        .row > h1{
          padding-bottom: 20px;
        }
        .divider-line{
         
          color: white;
          width: 100%;
          display: flex;
          justify-content: center;
          font-size: 2em;
         padding: 10px;
          margin: 0 ;
        }
        .divider-line-custom{
          color: white;
          width: 100%;
          max-width: 3em;
          height: 0.2em;
          border-radius: 25%;
          margin: 0 20px 30px ;
         
        }
       .graphic{
        font-size: small;
       }
       .bi-star-fill{
        display: flex;
        justify-content: center;
        align-items: center;
        
       }
       .bi-dash-lg{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: -35px;
       }
       
    </style>
</head>
<body>
    <header class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Yetbarek T.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"></li>

                  </ul>
                  <form class="d-flex">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link" aria-current="page" href="#">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            CONTACT
                          </a>
                  </form>
              </div>
            </div>
          </nav> 
          <div class="row px-4 pt-5 text-center border-bottom">
            <h1 class="display-4 fw-bold text-body-emphasis"><img src="./assets/image/Hazelbackground.png" alt="hazel" width="150" height="150" /></h1>
            
          </div>
          <div class="row text-center text-white ">
            <h1>START BOOSTRAP</h1>
         
          <div class="divider-line ">
            <div ><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8"/>
            </svg></div>
            <div>
              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
              <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
          </div>
            <div><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8"/>
            </svg></div>
          </div>
          
          <p class="graphic text-black">Graphic Artist - Web Designer - Illustrator</p> </div>
            <div class="row graphic">
              
            

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>